Conway's Game Of Life/View/BoardView.xaml

<Window x:Class="Conway_s_Game_Of_Life.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:Conway_s_Game_Of_Life.ViewModel"
        xmlns:core="clr-namespace:Conway_s_Game_Of_Life.Core"
        mc:Ignorable="d"
        Title="BoardView" Height="450" Width="800">

    <Window.DataContext>
        <vm:BoardViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <core:IntToColorConverter x:Key="IntToColorConverter" />
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Padding="20">Control Panel</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Margin="5" Background="Transparent" Command="{Binding CommandStepBoard}">
                    <Image Source="{Binding PlayPauseUrl}" Width="35" Height="35"></Image>
                </Button>
                <Button HorizontalAlignment="Center" Margin="5" Background="Transparent" Command="{Binding CommandClearBoard}">
                    <Image Source="/Images/clear-button.png" Width="35" Height="35"></Image>
                </Button>
            </StackPanel>

        </StackPanel>

        <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="720" Stroke="DarkGray" StrokeThickness="5"></Line>


        <ItemsControl ItemsSource="{Binding Board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding DataContext.ColumnSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                 Rows="{Binding DataContext.RowSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                            Background="{Binding Value, Converter={StaticResource IntToColorConverter}}"
                            Width="auto" Height="auto" 
                            Command="{Binding DataContext.CommandSetSquare, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            CommandParameter="{Binding Index}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
    
</Window>
