Conway's Game Of Life/MVVM/View.xaml

<Window x:Class="Conway_s_Game_Of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_s_Game_Of_Life"
        xmlns:core="clr-namespace:Conway_s_Game_Of_Life.Core"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="720" Width="1280"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:ViewModel x:Key="vm"></local:ViewModel>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Padding="20">Control Panel</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Margin="5" Background="Transparent" Command="{Binding Source={StaticResource vm}, Path=PlayPauseCommand}">
                    <Image Source="/Images/play-pause-button.png" Width="70" Height="35"></Image>
                </Button>
                <Button HorizontalAlignment="Center" Margin="5" Background="Transparent" Command="{Binding Source={StaticResource vm}, Path=ClearCommand}">
                    <Image Source="/Images/clear-button.png" Width="35" Height="35"></Image>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Padding="10">Grid Square Size</TextBlock>

                <TextBox Padding="5" Width="50" TextAlignment="Center" Text="{Binding Source={StaticResource vm}, Path=gridSize, Mode=TwoWay}"></TextBox>
                
            </StackPanel>

        </StackPanel>

        <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="720" Stroke="DarkGray" StrokeThickness="5"></Line>


        <ContentControl Margin="50" Width="600" Height="600" Content="{Binding Source={StaticResource vm}, Path=gridView, Mode=OneWay}">
            
        </ContentControl>

    </Grid>
</Window>
